VITE_SUPABASE_PROJECT_ID="fwutusyrtyhsztoexxqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dXR1c3lydHloc3p0b2V4eHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzA5NzgsImV4cCI6MjA4NjQwNjk3OH0.TxA815FXMHol79ZsFaBdWylmzh3IP6dKxCP2hHfHry0"
VITE_SUPABASE_URL="https://fwutusyrtyhsztoexxqx.supabase.co"
